{
  "name": "airportWeather",
  "version": "0.4.1",
  "description": "Show metar weather information for airports",
  "keywords": [
    "leaflet",
    "map",
    "metar",
    "weather"
  ],
  "homepage": "https://github.com/penpendede/airportWeather",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penpendede/airportWeather.git"
  },
  "author": {
    "name": "Josef Schugt",
    "email": "penpendede@mail.ru"
  },
  "license": "BSD-2-Clause",
  "scripts": {
    "publish": "yarn run setup && yarn run makeWebsite",
    "setup": "yarn run fetchData && yarn run processData",
    "fetchData": "yarn run getAirportList && yarn run getAdditionalData",
    "getAdditionalData": "yarn run getCountries && yarn run getIcaoWithMetarAvailable",
    "getAirportList": "yarn run getAirportListFromOpenFlights && yarn run getAirportListFromOurAirports",
    "getAirportListFromOpenFlights": "node ./scripts/getAirportListFromOpenFlights.js",
    "getAirportListFromOurAirports": "node ./scripts/getAirportListFromOurAirports.js",
    "getCountries": "node ./scripts/getCountries.js",
    "getIcaoWithMetarAvailable": "node ./scripts/getIcaoWithMetarAvailable.js",
    "makeWebsite": "yarn run configureProxy && yarn run assembleWebsite",
    "configureProxy": "node ./scripts/configureProxy.js",
    "assembleWebsite": "node ./scripts/copyFilesToWebDirectory.js",
    "processData": "node ./scripts/extractSupportedAirports.js"
  },
  "bugs": {
    "url": "https://github.com/penpendede/airportWeather/issues"
  },
  "maintainers": [
    {
      "name": "penpendede",
      "email": "penpendede@mail.ru"
    }
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "fs-extra": "^9.0.1",
    "guide4you-proxy": "https://github.com/KlausBenndorf/guide4you-proxy.git",
    "jsftp": "^2.1.3",
    "leaflet": "^1.7.1",
    "leaflet-dialog": "^1.0.5",
    "leaflet-easybutton": "^2.4.0",
    "leaflet.fullscreen": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "mustache": "^4.0.1",
    "papaparse": "^5.3.0",
    "standard": "^14.3.4"
  }
}
